# Name of the Market to deploy. If you want to deploy a custom market, it must be included at `loadPoolConfig` function at ./helpers/market-config-helpers.ts:65
MARKET_NAME=Aave

# Seed phrase of deployer account
MNEMONIC=

# Network to deploy
HARDHAT_NETWORK=xrplevm-testnet

# Interval (in ms) between each check for liquidations
CHECK_INTERVAL=60000

# Aave Pool Address Provider on XRPL EVM Testnet
AAVE_ADDRESS_POOL_PROVIDER="0x6b698FB7F6f813f7F2663e2AcffdcA8F350719e8"

# Aave Pool Address on XRPL EVM Testnet
POOL_ADDRESS="0x2Bd659a3eCD54FF2143DE3e774f46E884658B06f"
# Aave Pool Address Provider on XRPL EVM Testnet
ADDRESS_PROVIDER="0x6b698FB7F6f813f7F2663e2AcffdcA8F350719e8"

# XRPL EVM Testnet Faucet
FAUCET="0xAd0f70996f82f314b2a511330cc5208f6C546e78"

# Token Addresses on XRPL EVM Testnet
WETH_ADDRESS="0xD4af7891561bf8B6123e54A67B46D37AdF74B90B"
USDC_ADDRESS="0x7Fd95Fb54726e26E80AF4DfAea7429fFE2060612"

# Aave AToken Addresses on XRPL EVM Testnet
aWETH_ADDRESS="0x59E9Ab606C7F6C99A427801ce0ffD941EF9CeEDc"
aUSDC_ADDRESS="0x32635BcBf8847689ce2b7c1858501b37e7Ce1E16"

# Aave VariableDebtToken Addresses on XRPL EVM Testnet
debtUSDC_VARIABLE="0x51448EA131846d88Ec932fEf93375923568Ea25a"

# Bot address after deployment
BOT_ADDRESS="0xeD041d002B1976c642Aeb2d9b914d064339a23a6"